# WEM-labs

./: .gitignore  README.md
Projet/: README.md
Projet/Crawlers/Crawler20Minutes/: pom.xml  startMongoDB.txt
Projet/Crawlers/Crawler20Minutes/crawl/root/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
Projet/Crawlers/Crawler20Minutes/src/main/java/ch/mse/hesso/webmining/: Crawler20Minutes.java
Projet/Crawlers/Crawler20Minutes/src/main/java/ch/mse/hesso/webmining/controller/: NewsCrawlerControllerFactory.java
Projet/Crawlers/Crawler20Minutes/src/main/java/ch/mse/hesso/webmining/crawling/: NewsCrawler.java  NewsItem.java  NewsParserFunction.java
Projet/Crawlers/Crawler20Minutes/src/main/java/ch/mse/hesso/webmining/data/: MongoService.java
Projet/Crawlers/CrawlerLeTemps/: .gitignore  Dockerfile  pom.xml
Projet/Crawlers/CrawlerLeTemps/docker/: docker-compose.yml
Projet/Crawlers/CrawlerLeTemps/src/main/java/ch/wem/scrapper/: App.java  LeTempsCrawler.java  NewsItem.java
Projet/Crawlers/CrawlerLeTemps/src/main/java/ch/wem/scrapper/data/: .gitignore  MongoService.java
Projet/Crawlers/CrawlerLeTemps/src/main/resources/: app_sample.properties
Projet/Crawlers/CrawlerLeTemps/src/test/java/ch/wem/scrapper/: AppTest.java
Projet/Crawlers/CrawlerSwissInfoRTS/: pip-selfcheck.json  readme.md
Projet/Crawlers/CrawlerSwissInfoRTS/scraper/: scraper-rts.py  scraper.py
Projet/TFIdf_Clustering_Analyze/: TFidf_Clustering_V3.ipynb
Projet/cleanner/: Pre_processing.ipynb  README.md  batchProcess.go  batchProcessPP  batchProcessPP.go  processLine.py  processLine.spec  setup.py
Projet/visualization/: Visualization.ipynb
infra/: docker.start.sh
lab1/: README.md  pom.xml
lab1/infra/: docker.stop.sh
lab1/src/main/java/ch/mse/hesso/webmining/: App.java  Querying.java
lab1/src/main/java/ch/mse/hesso/webmining/controller/: LocalChCrawlerControllerFactory.java
lab1/src/main/java/ch/mse/hesso/webmining/crawlers/: LocalChParserFunction.java  LocalChWebCrawler.java
lab1/src/main/java/ch/mse/hesso/webmining/solrbridge/: Indexer.java
lab1/src/test/java/ch/mse/hesso/webmining/: AppTest.java
src/main/java/ch/mse/hesso/webmining/: App.java  CONNECTION.java  Querying.java
